{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=madai;Trusted_Connection=True;TrustServerCertificate=True;",
    "Hangfire": "Server=(localdb)\\MSSQLLocalDB;Database=madaihangfire;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "REPLACE_ME_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_64_CHARS_____________",
    "Issuer": "MADai",
    "Audience": "MADai-Clients",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30
  },
  "Storage": {
    "Provider": "Local",
    "LocalRoot": "storage"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4211",
      "https://localhost:4211"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/madai-.log", "rollingInterval": "Day", "retainedFileCountLimit": 14 } }
    ]
  }
}
