{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore.Database.Command":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
                              "Default":  "Server=(localdb)\\MSSQLLocalDB;Database=madai;Trusted_Connection=True;TrustServerCertificate=True;",
                              "Hangfire":  "Server=(localdb)\\MSSQLLocalDB;Database=madaihangfire;Trusted_Connection=True;TrustServerCertificate=True;"
                          },
    "Jwt":  {
                "Secret":  "REPLACE_ME_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_64_CHARS_____________",
                "Issuer":  "MADai",
                "Audience":  "MADai-Clients",
                "AccessTokenLifetimeMinutes":  60,
                "RefreshTokenLifetimeDays":  30
            },
    "Storage":  {
                    "Provider":  "Local",
                    "LocalRoot":  "storage"
                },
    "Cors":  {
                 "Origins":  [
                                 "http://localhost:4211",
                                 "https://localhost:4211"
                             ]
             },
    "MADCloud":  {
                     "ProductName":  "MADai",
                     "AppId":  "madai",
                     "ApiUrl":  "http://localhost:3010",
                     "CallbackUrl":  "http://localhost:3011/api/madcloud/ai-results",
                     "AiRoute":  "/ai",
                     "AppSecret":  ""
                 },
    "Serilog":  {
                    "MinimumLevel":  {
                                         "Default":  "Information",
                                         "Override":  {
                                                          "Microsoft":  "Warning",
                                                          "System":  "Warning"
                                                      }
                                     },
                    "WriteTo":  [
                                    {
                                        "Name":  "Console"
                                    },
                                    {
                                        "Name":  "File",
                                        "Args":  {
                                                     "path":  "logs/madai-.log",
                                                     "rollingInterval":  "Day",
                                                     "retainedFileCountLimit":  14
                                                 }
                                    }
                                ]
                },
    "Payfast":  {
                    "ProductName":  "MADai",
                    "MerchantId":  "",
                    "MerchantKey":  "",
                    "Passphrase":  "",
                    "Sandbox":  true,
                    "PublicBaseUrl":  "https://madaiapi.madprospects.com",
                    "ReturnUrl":  "https://madai.madprospects.com/billing/success",
                    "CancelUrl":  "https://madai.madprospects.com/billing/cancelled",
                    "NotifyUrl":  "https://madaiapi.madprospects.com/api/payments/payfast/notify",
                    "FallbackEmail":  "billing@madprospects.com",
                    "DefaultCurrency":  "USD"
                }
}
